# android_okhttp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java
app/src/main/java/http/: Http.java  HttpUtils.java
app/src/main/java/utils/: ResultData.java  User.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
